<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>BinaryFog.com</Company>
		<Authors>BinaryFog</Authors>
		<Description>Human name parsing.
Parses names using English conventions for persons names.
Many thanks to Tyler Young, Matt Gillette, mguiness,Paul Forness</Description>
		<Copyright>Copyright © BinaryFog.com 2015 - 2019</Copyright>
		<Version>2.5.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/binaryfog/NameParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/binaryfog/NameParser</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/999230?v=3&amp;s=460</PackageIconUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Patterns|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;DEBUG_FULL_NAME_PATTERN_RESULTS</DefineConstants>
	</PropertyGroup>

  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\BenefitAgent\src\key.pfx</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Leading and traing spaces trimmed.
More patterns for two initial patterns added</PackageReleaseNotes>
    <PackageTags>Name parser, name parsing</PackageTags>
    <AssemblyVersion>2.5.1.0</AssemblyVersion>
    <FileVersion>2.5.1.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\CompanySuffixes.txt" />
	  <EmbeddedResource Include="Resources\FemaleFirstNames.txt" />
	  <EmbeddedResource Include="Resources\JobTitles.txt" />
	  <EmbeddedResource Include="Resources\LastNamePrefixes.txt" />
	  <EmbeddedResource Include="Resources\MaleFirstNames.txt" />
	  <EmbeddedResource Include="Resources\PostNominals.txt" />
	  <EmbeddedResource Include="Resources\Suffixes.txt" />
	  <EmbeddedResource Include="Resources\Titles.txt" />
	  <EmbeddedResource Include="Resources\LastNames.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="11.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.Collections" Version="4.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="1.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.Globalization" Version="4.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.Linq" Version="4.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.Runtime" Version="4.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.Threading" Version="4.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>