<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<Company>BinaryFog.com</Company>
		<Authors>BinaryFog</Authors>
		<Description>Human name parsing.
Parses names using English conventions for persons names.
Many thanks to Tyler Young, Matt Gillette.</Description>
		<Copyright>Copyright © BinaryFog.com 2015 - 2017</Copyright>
		<Version>1.1.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/binaryfog/NameParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/binaryfog/NameParser</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/999230?v=3&amp;s=460</PackageIconUrl>
		<PackageLicenseUrl>https://github.com/binaryfog/NameParser</PackageLicenseUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Patterns|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;DEBUG_FULL_NAME_PATTERN_RESULTS</DefineConstants>
	</PropertyGroup>

  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\BenefitAgent\src\key.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\CompanySuffixes.txt" />
	  <None Remove="Resources\FemaleFirstNames.txt" />
	  <None Remove="Resources\JobTitles.txt" />
	  <None Remove="Resources\LastNamePrefixes.txt" />
	  <None Remove="Resources\MaleFirstNames.txt" />
	  <None Remove="Resources\PostNominals.txt" />
	  <None Remove="Resources\Suffixes.txt" />
	  <None Remove="Resources\Titles.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\CompanySuffixes.txt" />
	  <EmbeddedResource Include="Resources\FemaleFirstNames.txt" />
	  <EmbeddedResource Include="Resources\JobTitles.txt" />
	  <EmbeddedResource Include="Resources\LastNamePrefixes.txt" />
	  <EmbeddedResource Include="Resources\MaleFirstNames.txt" />
	  <EmbeddedResource Include="Resources\PostNominals.txt" />
	  <EmbeddedResource Include="Resources\Suffixes.txt" />
	  <EmbeddedResource Include="Resources\Titles.txt" />
	  <EmbeddedResource Include="Resources\LastNames.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
		<PackageReference Include="System.Globalization" Version="4.3.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
	</ItemGroup>
</Project>